AlexanderDokuchaev/md-dead-link-check/action.yaml
name: 'Markdown dead link checker'
description: 'This handy tool helps you maintain the integrity of your Markdown files by identifying broken links.'
branding:
  icon: 'external-link'
  color: 'blue'

inputs:
  config:
    description: 'Config toml file'
    required: false
    default: 'pyproject.toml'
  version:
    description: 'Version of package'
    required: false
    default: '0.5'
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install md-dead-link-check
      run: pip install md-dead-link-check==${{ inputs.version }}
      shell: bash

    - name: Fetch the number's square
      run: md-dead-link-check --config=${{ inputs.config }}
      shell: bash

openvinotoolkit/anomalib/.github/workflows/pre_merge.yml
- uses: AlexanderDokuchaev/md-dead-link-check@v0.5
  with:
    config: pyproject.toml